<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZKMainTopicTableViewCellID" rowHeight="171" id="KGk-i7-Jjw" customClass="ZKMainTopicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-0F-TfF">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="170"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="topicClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6FO-AL-TT0"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-oP-pPg">
                        <rect key="frame" x="162" y="0.0" width="244" height="85"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="topicClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7yJ-OF-99g"/>
                        </connections>
                    </button>
                    <button tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-VP-CyO">
                        <rect key="frame" x="162" y="85" width="122" height="85"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="topicClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RTI-Ji-E5i"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5en-Qm-D0m">
                        <rect key="frame" x="284" y="85" width="122" height="85"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="topicClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mnI-xf-CAm"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-gi-ele">
                        <rect key="frame" x="163" y="84" width="243" height="0.0"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="aqk-uP-DvJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-9D-wUa">
                        <rect key="frame" x="161" y="0.0" width="1" height="170"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="GpA-Ca-PoW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-ZD-KGu">
                        <rect key="frame" x="163" y="0.0" width="0.0" height="85"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="hUq-tM-1be"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zex-UI-7z7">
                        <rect key="frame" x="285" y="85" width="0.0" height="85"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="gkv-1H-csm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5en-Qm-D0m" firstAttribute="top" secondItem="G4U-oP-pPg" secondAttribute="bottom" id="18r-R7-3UD"/>
                    <constraint firstAttribute="trailing" secondItem="G4U-oP-pPg" secondAttribute="trailing" id="2M5-2S-VtX"/>
                    <constraint firstItem="TVm-VP-CyO" firstAttribute="leading" secondItem="VdM-9D-wUa" secondAttribute="trailing" id="6Qa-vz-Bxh"/>
                    <constraint firstItem="G4U-oP-pPg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7rJ-xx-VQL"/>
                    <constraint firstAttribute="bottom" secondItem="VdM-9D-wUa" secondAttribute="bottom" id="BT1-ag-9Ay"/>
                    <constraint firstItem="UAW-gi-ele" firstAttribute="leading" secondItem="VYT-ZD-KGu" secondAttribute="trailing" id="IYU-og-B3F"/>
                    <constraint firstItem="TVm-VP-CyO" firstAttribute="leading" secondItem="2mu-0F-TfF" secondAttribute="trailing" id="J5Z-dX-8Q2"/>
                    <constraint firstItem="VdM-9D-wUa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J7R-e5-lHm"/>
                    <constraint firstItem="TVm-VP-CyO" firstAttribute="width" secondItem="5en-Qm-D0m" secondAttribute="width" id="JHl-FQ-oqV"/>
                    <constraint firstItem="TVm-VP-CyO" firstAttribute="height" secondItem="G4U-oP-pPg" secondAttribute="height" id="QYC-ql-hjg"/>
                    <constraint firstItem="TVm-VP-CyO" firstAttribute="top" secondItem="G4U-oP-pPg" secondAttribute="bottom" id="Yx4-jJ-vNO"/>
                    <constraint firstItem="VYT-ZD-KGu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a1f-nu-5Oh"/>
                    <constraint firstAttribute="bottom" secondItem="5en-Qm-D0m" secondAttribute="bottom" id="aAc-Vd-CrO"/>
                    <constraint firstItem="5en-Qm-D0m" firstAttribute="top" secondItem="UAW-gi-ele" secondAttribute="bottom" constant="1" id="dLK-fn-fvG"/>
                    <constraint firstAttribute="bottom" secondItem="2mu-0F-TfF" secondAttribute="bottom" id="dLy-Lu-tLg"/>
                    <constraint firstItem="5en-Qm-D0m" firstAttribute="height" secondItem="G4U-oP-pPg" secondAttribute="height" id="e1T-p4-Fdv"/>
                    <constraint firstItem="5en-Qm-D0m" firstAttribute="leading" secondItem="TVm-VP-CyO" secondAttribute="trailing" id="gBv-u4-9qA"/>
                    <constraint firstItem="2mu-0F-TfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="imw-UX-yyJ"/>
                    <constraint firstItem="VYT-ZD-KGu" firstAttribute="leading" secondItem="2mu-0F-TfF" secondAttribute="trailing" constant="1" id="jiN-Ba-yb7"/>
                    <constraint firstItem="G4U-oP-pPg" firstAttribute="leading" secondItem="2mu-0F-TfF" secondAttribute="trailing" id="k6l-Nv-zSk"/>
                    <constraint firstAttribute="trailing" secondItem="UAW-gi-ele" secondAttribute="trailing" id="l3a-ON-TNa"/>
                    <constraint firstAttribute="trailing" secondItem="5en-Qm-D0m" secondAttribute="trailing" id="n23-ut-wLN"/>
                    <constraint firstItem="zex-UI-7z7" firstAttribute="top" secondItem="G4U-oP-pPg" secondAttribute="bottom" id="new-Ut-7Ym"/>
                    <constraint firstAttribute="bottom" secondItem="zex-UI-7z7" secondAttribute="bottom" id="p8S-RT-52a"/>
                    <constraint firstItem="zex-UI-7z7" firstAttribute="leading" secondItem="TVm-VP-CyO" secondAttribute="trailing" constant="1" id="pu6-3y-OaE"/>
                    <constraint firstAttribute="bottom" secondItem="TVm-VP-CyO" secondAttribute="bottom" id="q88-WD-Hbh"/>
                    <constraint firstItem="5en-Qm-D0m" firstAttribute="top" secondItem="G4U-oP-pPg" secondAttribute="bottom" id="t01-aI-Xsq"/>
                    <constraint firstItem="2mu-0F-TfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tb8-ps-sF7"/>
                    <constraint firstItem="5en-Qm-D0m" firstAttribute="leading" secondItem="TVm-VP-CyO" secondAttribute="trailing" id="u1T-wF-8ab"/>
                    <constraint firstAttribute="trailing" secondItem="2mu-0F-TfF" secondAttribute="trailing" multiplier="10:4" id="wZV-Ug-eKc"/>
                    <constraint firstItem="TVm-VP-CyO" firstAttribute="top" secondItem="VYT-ZD-KGu" secondAttribute="bottom" id="ykQ-85-m2n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="botmLefButton" destination="TVm-VP-CyO" id="rk8-fl-Ljc"/>
                <outlet property="botmRitButton" destination="5en-Qm-D0m" id="u9z-XD-dwd"/>
                <outlet property="lefButton" destination="2mu-0F-TfF" id="m0E-fG-JVb"/>
                <outlet property="topButton" destination="G4U-oP-pPg" id="Hp8-kU-z1z"/>
            </connections>
            <point key="canvasLocation" x="308" y="209.5"/>
        </tableViewCell>
    </objects>
</document>
