<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifn-LR-iB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="hgp-Vq-ZGU">
            <objects>
                <tabBarController id="ifn-LR-iB3" customClass="ZKMainTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JsG-93-XGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4I5-eE-JRA" kind="relationship" relationship="viewControllers" id="jAE-Bb-I3q"/>
                        <segue destination="LnT-Dj-Bu9" kind="relationship" relationship="viewControllers" id="EMh-oj-2h1"/>
                        <segue destination="XH3-89-fyM" kind="relationship" relationship="viewControllers" id="P4H-tJ-8r1"/>
                        <segue destination="YBu-2d-bMU" kind="relationship" relationship="viewControllers" id="ycF-iK-PcA"/>
                        <segue destination="7a5-sO-BAp" kind="relationship" relationship="viewControllers" id="33r-Ka-b5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2p-eJ-mae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="574"/>
        </scene>
        <!--超好玩-->
        <scene sceneID="B3q-8j-fhI">
            <objects>
                <collectionViewController title="超好玩" id="Y0U-s7-ZDC" customClass="ZKMainPalyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qia-te-Vo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wS2-am-PUs">
                            <size key="itemSize" width="104" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Y0U-s7-ZDC" id="sMo-J1-AES"/>
                            <outlet property="delegate" destination="Y0U-s7-ZDC" id="feH-sB-YeA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="超好玩" id="U6z-zd-44O"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo0-yL-gCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-57"/>
        </scene>
        <!--探风景-->
        <scene sceneID="WcQ-Va-iPN">
            <objects>
                <tableViewController title="探风景" id="Mln-Iq-5qX" customClass="ZKMainSceneryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IlT-vV-nxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Mln-Iq-5qX" id="1Ld-92-fw1"/>
                            <outlet property="delegate" destination="Mln-Iq-5qX" id="oF3-hB-ugb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="探风景" id="mv4-lZ-Uhn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aM-r0-UqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="584"/>
        </scene>
        <!--探风景-->
        <scene sceneID="apx-HD-VAK">
            <objects>
                <navigationController id="XH3-89-fyM" customClass="ZKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探风景" id="OkD-N4-WO9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeZ-o6-ohZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mln-Iq-5qX" kind="relationship" relationship="rootViewController" id="3DT-82-Plm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jo-ZE-vQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="584"/>
        </scene>
        <!--我的-->
        <scene sceneID="rnX-uA-8lR">
            <objects>
                <tableViewController title="我的" id="w3v-kb-qbr" customClass="ZKMainMineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fO3-mI-hEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="w3v-kb-qbr" id="Pta-z8-eSA"/>
                            <outlet property="delegate" destination="w3v-kb-qbr" id="1HZ-J7-zcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="OoW-Ln-lxJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Q-67-q1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1898"/>
        </scene>
        <!--我的-->
        <scene sceneID="7a6-y7-AXn">
            <objects>
                <navigationController id="7a5-sO-BAp" customClass="ZKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="2qr-dk-KfB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Va-wq-gfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w3v-kb-qbr" kind="relationship" relationship="rootViewController" id="pkV-07-yPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdc-nZ-OtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1892"/>
        </scene>
        <!--身边游-->
        <scene sceneID="ZEd-8t-Idh">
            <objects>
                <navigationController id="YBu-2d-bMU" customClass="ZKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="身边游" id="WBU-ri-aID"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xx-Fk-b11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zz5-R0-Vsn" kind="relationship" relationship="rootViewController" id="cBj-Ob-E4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayu-WJ-9NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1240"/>
        </scene>
        <!--身边游-->
        <scene sceneID="aBr-Yr-npF">
            <objects>
                <viewController title="身边游" id="zz5-R0-Vsn" customClass="ZKMainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wo-Av-Vr0"/>
                        <viewControllerLayoutGuide type="bottom" id="aeh-Vj-ET2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyo-dI-0Sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="身边游" id="Jp4-x2-oK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rJ-Dd-Lxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1240"/>
        </scene>
        <!--首页-->
        <scene sceneID="qpU-wS-PV9">
            <objects>
                <tableViewController title="首页" id="owC-KP-YM1" customClass="ZKMainHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rCw-2G-6E9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="owC-KP-YM1" id="hmZ-ef-5Jf"/>
                            <outlet property="delegate" destination="owC-KP-YM1" id="aQX-2Y-m9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="HmW-8f-hyr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKO-7b-ltO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-719"/>
        </scene>
        <!--首页-->
        <scene sceneID="GTV-AP-vTA">
            <objects>
                <navigationController id="4I5-eE-JRA" customClass="ZKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="gyB-ZG-CvD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlh-PT-lMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owC-KP-YM1" kind="relationship" relationship="rootViewController" id="IWl-Sb-egz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dw-Bb-1SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-719"/>
        </scene>
        <!--超好玩-->
        <scene sceneID="epV-Iy-NuB">
            <objects>
                <navigationController id="LnT-Dj-Bu9" customClass="ZKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="超好玩" id="ate-B1-yZT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVD-Y4-SXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0U-s7-ZDC" kind="relationship" relationship="rootViewController" id="diJ-oL-50w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1v-zS-hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-65"/>
        </scene>
    </scenes>
</document>
